<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      div.row {
        width: 100%;
        height: auto;
        border: 1px solid #003458;
      }
      div.left {
        width: 50%;
        height: auto;
        float: left;
        box-sizing: border-box;
        border: 1px solid black;
      }
      div.left1 {
        width: 100%;
        height: auto;
        box-sizing: border-box;
      }
      div.left2 {
        width: 100%;
        height: auto;
        box-sizing: border-box;
      }
      div.left3 {
        width: 100%;
        height: auto;
        box-sizing: border-box;
      }
      div.right {
        width: 50%;
        height: auto;
        float: right;
        box-sizing: border-box;
        background: #ece6cc;
        border: 1px solid black;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
<div class="row">
    <div class="left">
        <div class="left1">
            <h2>조회 조건</h2>
            <form action="/my-handling-form-page" method="post">
                <div class="tran_id">
                    <label for="tran_id">Tran_ID:</label>
                    <input type="text" id="tran_id" />
                </div>
                <div class="clearfix">
                    <label for="search_time">시간:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <!-- 시작일 -->
                    <span class="dset">
                                <input type="date">
                </span>
                    <span class="demi">~</span>
                    <!-- 종료일 -->
                    <span class="dset">
                                <input type="date">
                </span>
                </div>
                <div class="button">
                    <br><button type="button">조회</button>
                </div>
            </form>
        </div>
        <br>
        <div class="left2">
            mon table 조회
            <table class ="table table-hover table-striprd text-center" style="border:1px solid;">
                <thead>
                <tr>
                    <th>Tran_ID</th>
                    <th>IF_ID</th>
                    <th>STEP</th>
                    <th>PROC_TIME</th>
                    <th>APPNODE</th>
                </tr>
                </thead>
                <tbody>
                {% for i in mon_data_list %}
                <tr>
                    <td>{{ i[0] }}</td>
                    <td>{{ i[1] }}</td>
                    <td>{{ i[2] }}</td>
                    <td>{{ i[4] }}</td>
                    <td>{{ i[19] }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <br>
        <div class="left3">
            log table 조회
            <table class ="table table-hover table-striprd text-center" style="border:1px solid;">
                <thead>
                <tr>
                    <th>Tran_ID</th>
                    <th>IF_ID</th>
                    <th>STEP</th>
                    <th>PROC_TIME</th>
                    <th>APPNODE</th>
                </tr>
                </thead>
                <tbody>
                {% for i in log_data_list %}
                <tr>
                    <td>{{ i[0] }}</td>
                    <td>{{ i[1] }}</td>
                    <td>{{ i[2] }}</td>
                    <td>{{ i[4] }}</td>
                    <td>{{ i[16] }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="right">
        nosql 조회 영역
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>